{
    "name": "sunnysideup/userpage",
    "type": "silverstripe-module",
    "description": "add a one-stop-shop for users: signup, update details, etc...",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "userpage",
        "register",
        "users",
        "groups",
        "update details",
        "update member details",
        "user",
        "member"
    ],
    "license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~3.1",
        "silverstripe/cms": "~3.1"
    },
    "extra": {
        "installer-name": "userpage"
    }
}